# java-open-weather-map-client

./: CHANGELOG.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-publish.yml
docs/: RELEASE_0.1.0.md  RELEASE_0.2.0.md  RELEASE_0.3.0.md  RELEASE_0.4.0.md  RELEASE_0.5.0.md  RELEASE_0.6.0.md
src/main/java/io/github/mbenincasa/javaopenweathermapclient/builder/: CurrentWeatherRequestBuilder.java
src/main/java/io/github/mbenincasa/javaopenweathermapclient/client/: DefaultOpenWeatherMapClient.java  OpenWeatherMapClient.java
src/main/java/io/github/mbenincasa/javaopenweathermapclient/dto/: AirPollutionDTO.java  ClimaticWeatherForecastDTO.java  CurrentWeatherDTO.java  DailyWeatherForecastDTO.java  FiveDayWeatherForecastDTO.java  FiveDaysWeatherForecastDTO.java  GeocodingLocationDTO.java  GeocodingZipDTO.java  HourlyWeatherForecastDTO.java  OneCallApiCurrentAndForecastsDataDTO.java  OneCallApiDaySummaryDTO.java  OneCallApiOverviewDTO.java  OneCallApiTimemachineDTO.java  WeatherForecastDTO.java
src/main/java/io/github/mbenincasa/javaopenweathermapclient/dto/airPollution/: AirPollutionList.java  Components.java  Main.java
src/main/java/io/github/mbenincasa/javaopenweathermapclient/dto/climaticWeatherForecast/: City.java  FeelsLike.java  ForecastList.java  Temp.java
src/main/java/io/github/mbenincasa/javaopenweathermapclient/dto/common/: Clouds.java  Coord.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  Wind.java
src/main/java/io/github/mbenincasa/javaopenweathermapclient/dto/currentWeather/: Rain.java  Snow.java  Sys.java
src/main/java/io/github/mbenincasa/javaopenweathermapclient/dto/dailyWeatherForecast/: City.java  FeelsLike.java  ForecastList.java  Temp.java  Weather.java
src/main/java/io/github/mbenincasa/javaopenweathermapclient/dto/error/: ResponseError.java
src/main/java/io/github/mbenincasa/javaopenweathermapclient/dto/fiveDayWeatherForecast/: City.java  ForecastList.java  Rain.java  Snow.java  Sys.java
src/main/java/io/github/mbenincasa/javaopenweathermapclient/dto/fiveDaysWeatherForecast/: City.java  ForecastList.java  Rain.java  Snow.java  Sys.java
src/main/java/io/github/mbenincasa/javaopenweathermapclient/dto/geocoding/: LocalNames.java
src/main/java/io/github/mbenincasa/javaopenweathermapclient/dto/hourlyWeatherForecast/: City.java  ForecastList.java  Rain.java  Snow.java  Sys.java
src/main/java/io/github/mbenincasa/javaopenweathermapclient/dto/oneCallApi/: Alerts.java  Current.java  Daily.java  FeelsLike.java  Hourly.java  Minutely.java  Rain.java  Snow.java  Temp.java
src/main/java/io/github/mbenincasa/javaopenweathermapclient/dto/oneCallApi/currentAndForecasts/: Alerts.java  Current.java  Daily.java  FeelsLike.java  Hourly.java  Minutely.java  Rain.java  Snow.java  Temp.java
src/main/java/io/github/mbenincasa/javaopenweathermapclient/dto/oneCallApi/daySummary/: CloudCover.java  Humidity.java  Precipitation.java  Pressure.java  Temperature.java  Wind.java
src/main/java/io/github/mbenincasa/javaopenweathermapclient/dto/oneCallApi/timemachine/: Data.java
src/main/java/io/github/mbenincasa/javaopenweathermapclient/dto/request/: RoadRiskRequestDTO.java
src/main/java/io/github/mbenincasa/javaopenweathermapclient/dto/request/roadRisk/: Track.java
src/main/java/io/github/mbenincasa/javaopenweathermapclient/dto/response/: AirPollutionDTO.java  ClimaticWeatherForecastDTO.java  CurrentWeatherDTO.java  DailyWeatherForecastDTO.java  FiveDaysWeatherForecastDTO.java  GeocodingLocationDTO.java  GeocodingZipDTO.java  HourlyWeatherForecastDTO.java  OneCallApiCurrentAndForecastsDataDTO.java  OneCallApiDaySummaryDTO.java  OneCallApiOverviewDTO.java  OneCallApiTimemachineDTO.java  RoadRiskDTO.java
src/main/java/io/github/mbenincasa/javaopenweathermapclient/dto/response/airPollution/: AirPollutionList.java  Components.java  Main.java
src/main/java/io/github/mbenincasa/javaopenweathermapclient/dto/response/climaticWeatherForecast/: City.java  FeelsLike.java  ForecastList.java  Temp.java
src/main/java/io/github/mbenincasa/javaopenweathermapclient/dto/weatherForecast/: City.java  ForecastList.java  Rain.java  Snow.java  Sys.java
src/main/java/io/github/mbenincasa/javaopenweathermapclient/exception/: OpenWeatherMapException.java
src/main/java/io/github/mbenincasa/javaopenweathermapclient/request/: CurrentWeatherRequest.java  FiveDayWeatherForecastRequest.java  OpenWeatherMapRequest.java
src/main/java/io/github/mbenincasa/javaopenweathermapclient/request/airPollution/: AirPollutionRequest.java  CurrentAirPollutionRequest.java  ForecastAirPollutionRequest.java  HistoricalAirPollutionRequest.java
src/main/java/io/github/mbenincasa/javaopenweathermapclient/request/bulkDownload/: BulkDownloadRequest.java
src/main/java/io/github/mbenincasa/javaopenweathermapclient/request/common/: Lang.java  Unit.java
src/main/java/io/github/mbenincasa/javaopenweathermapclient/request/currentWeather/: CurrentWeatherRequest.java
src/main/java/io/github/mbenincasa/javaopenweathermapclient/request/geocoding/: GeocodingRequest.java
src/main/java/io/github/mbenincasa/javaopenweathermapclient/request/oneCallApi/: OneCallApiExclude.java  OneCallApiRequest.java
src/main/java/io/github/mbenincasa/javaopenweathermapclient/request/roadRisk/: RoadRiskRequest.java
src/main/java/io/github/mbenincasa/javaopenweathermapclient/request/weatherForecast/: ClimaticWeatherForecastRequest.java  DailyWeatherForecastRequest.java  FiveDayWeatherForecastRequest.java  FiveDaysWeatherForecastRequest.java  HourlyWeatherForecastRequest.java
src/main/java/io/github/mbenincasa/javaopenweathermapclient/request/weatherMaps/: AdvancedMapLayer.java  AdvancedWeatherMapRequest.java  BasicMapLayer.java  BasicWeatherMapRequest.java  GlobalPrecipitationMapRequest.java
src/main/java/io/github/mbenincasa/javaopenweathermapclient/utils/: HttpRequestExecutor.java
src/test/java/io/github/mbenincasa/javaopenweathermapclient/: TestSuite.java
src/test/java/io/github/mbenincasa/javaopenweathermapclient/client/: DefaultOpenWeatherMapClientTest.java
(+43 files in other folders)
